# This file is auto-generated during the composer install
parameters:
    database_host: 192.168.33.125
    database_port: null
    database_name: sf3-jwt-demo
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_private_key_path: '%kernel.root_dir%/var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/var/jwt/public.pem'
    jwt_pass_phrase: chelsea
    jwt_token_ttl: 120
    jwt_token_type: Bearer
    jwt_cookie_name: jwt

    exception_debugger: false
